# EnchantmentControl

./: .gitignore  README.md  TODO.md  build.gradle  example_script.zs  gradle.properties
src/main/java/enchantmentcontrol/: EnchantmentControl.java  EnchantmentControlPlugin.java
src/main/java/enchantmentcontrol/annotation/: MixinAllSubClasses.java
src/main/java/enchantmentcontrol/asm/: MixinModifier.java  MixinModifierClassTransformer.java  ModifyMixinAnnotationClassNode.java
src/main/java/enchantmentcontrol/bloodanvil/: BlockBloodAnvil.java  ContainerBloodAnvil.java  FeatureBloodAnvil.java  GuiBloodAnvil.java
src/main/java/enchantmentcontrol/compat/: CompatUtil.java
src/main/java/enchantmentcontrol/config/: ConfigHandler.java  EarlyConfigReader.java  EnchantmentInfoConfigHandler.java  EnchantmentInfoDeserialiser.java  EnchantmentInfoWriter.java
src/main/java/enchantmentcontrol/core/: EarlyEnchantmentClassTransformer.java  EnchantmentControlClassTransformer.java  EnchantmentControlPlugin.java  EnchantmentDummy.java  LateEnchantmentClassTransformer.java  ModCompatClassTransformer.java
src/main/resources/: mcmod.info  mixins.enchantmentcontrol.contenttweaker.json  mixins.enchantmentcontrol.crafttweaker.json  mixins.enchantmentcontrol.modded.json  mixins.enchantmentcontrol.somanyenchantments.json  mixins.enchantmentcontrol.vanilla.anvilnoexpensive.json  mixins.enchantmentcontrol.vanilla.anvilnoincreaseonrepairs.json  mixins.enchantmentcontrol.vanilla.anvilscaling.json  mixins.enchantmentcontrol.vanilla.creativecanapplyoverride.json  mixins.enchantmentcontrol.vanilla.etablealwaysreroll.json  mixins.enchantmentcontrol.vanilla.etablemaxlvl.json  mixins.enchantmentcontrol.vanilla.etablenoaircond.json  mixins.enchantmentcontrol.vanilla.etablepreviewclue.json  mixins.enchantmentcontrol.vanilla.etablereenchant.json  mixins.enchantmentcontrol.vanilla.firstenchanttooltip.json  mixins.enchantmentcontrol.vanilla.fixloottablecrash.json  mixins.enchantmentcontrol.vanilla.freebookcombination.json  mixins.enchantmentcontrol.vanilla.json  mixins.enchantmentcontrol.vanilla.main.json  mixins.enchantmentcontrol.vanilla.registryremap.json  mixins.enchantmentcontrol.vanilla.zerocostifunchanged.json  pack.mcmeta
(+120 files in other folders)
