# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false
org.gradle.caching=true

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+
mod_publish_gradle_version=2.0.0

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

shadow_gradle_version=8.1.1

# publishing (git push a commit with a new version as tag to trigger this)
# need to add repo env variables CURSEFORGE_TOKEN from https://authors.curseforge.com/account/api-tokens
# and/or MODRINTH_TOKEN from https://modrinth.com/settings/pats
# leave empty/set to false to skip
publish_to_github=false
curseforge_project_id=1416239
modrinth_project_id=o53QQgWe

# mod
mod_id=enchantmentcontrol
mod_name=EnchantmentControl
mod_version=1.1.1
mod_author=["Nischhelm"]
mod_description=Allows modifying behavior of any enchantment
mixin_loader_class=enchantmentcontrol.core.EnchantmentControlPlugin

# dependencies
fermiumbooter_version=1.5.0-indev
sme_version=267035:3574478
new_sme_version=267035:7156865
crafttweaker_version=MC1120-Main:1.12-4.1.20.709
zs_version=4.1.20.709
contenttweaker_version=237065:3331364
jei_version=238222:5846804