tile.blood_anvil.name=Blood Anvil
gui.blood_anvil.name=Blood Anvil
gui.blood_anvil.cost=Sacrifice: %1$s Levels

jei.enchantmentcontrol.name.desc=%s
jei.enchantmentcontrol.id.desc=§7%s
jei.enchantmentcontrol.rarity.desc=%s%s
jei.enchantmentcontrol.treasure.desc=§5Treasure
jei.enchantmentcontrol.curse.desc=§cCurse
jei.enchantmentcontrol.enchantability.desc=Enchantability: §8%d - %d §7(%d)
jei.enchantmentcontrol.enchantability.normal.desc=Enchantability: §8%d - %d
jei.enchantmentcontrol.enchantability.broken.desc=§cNo Enchantability Range
jei.enchantmentcontrol.slots.desc=Slots: §8%s
jei.enchantmentcontrol.incompatible.desc=Incompatible: §8%s
jei.enchantmentcontrol.itemtypes.desc=On Items: §8%s
jei.enchantmentcontrol.itemtypes.anvil.desc=Only Anvil: §8%s
jei.enchantmentcontrol.price.desc=XP: §8%s, §rEmeralds: §2%d-§2%d